{
  "name": "makibot",
  "version": "1.0.0",
  "description": "An image posting bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Graham-Hu",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "dotenv": "^6.0.0",
    "heroku": "^7.0.98",
    "heroku-cli": "^7.0.9",
    "node-cron": "^1.2.1",
    "pg": "^7.4.3"
  }
}
